# UCSBMenuParser

./: .classpath  .gitignore  .project  config.cfg  pom.xml
src/com/mindflakes/TeamRED/MealParser/: Parser.java
src/com/mindflakes/TeamRED/UCSBScrape/: LineErrorException.java  LocalUCSBMenuFile.java  UCSBJMenuScraper.java  UCSBMenuFile.java
src/main/java/com/mindflakes/TeamRED/MealParser/: Parser.java
src/main/java/com/mindflakes/TeamRED/UCSBScrape/: RemoteUCSBMenuFile.java  TestJScrape.java  UCSBJMenuScraper.java  UCSBMenuFile.java
src/test/java/com/mindflakes/TeamRED/UCSBScrape/: MenuScraperTests.java
tests/com/mindflakes/TeamRED/MenuXML/: ReaderWriterTests.java
tests/com/mindflakes/TeamRED/UCSBScrape/: MenuScraperTests.java  TestJScrape.java
